POTION
01-02 Balm
03-04 Brew
05-09 Dust
10-24 Elixir
25-26 Glue
27-36 Oil
37-38 Ointment
39-40 Philter
41-42 Potation
43-73 Potion
74-78 Powder
79-88 Salve
89-90 Sap
91-92 Solution
93-94 Tincture
95-96 Tonic
97-100 Unguent
GARB
01 Apron
02 Band
03-12 Belt
13 Blouse
14-23 Boots
24-28 Cap
29-33 Cape
34-45 Cloak
46 Coat
47 Cowl
48 Dress
49 Garb
50 Garment
51 Girdle
52-61 Glove(s)
62 Gown
63 Hat
64 Hood
65 Jacket
66 Jerkin
67 Mantle
68 Mask
69 Raiment
70-79 Robe(s)
80 Sandals
81 Sash
82 Scarf
83 Shawl
84-88 Shoes
89 Skirt
90-93 Slippers
94 Surcoat
95 Trews
96 Trousers
97 Tunic
98 Veil
99 Vestment
100 Wrap
JEWELRY
01-10 Amulet
11 Anklet
12 Armband
13 Armlet
14-18 Band
19 Bangle
20 Bauble
21-25 Bracelet
26 Brooch
27 Buckle
28 Charm
29 Choker
30 Circlet
31 Collar
32-36 Crown
37 Diadem
38 Earrings
39 Figurine
40 Fillet
41 Garland
42 Gorget
43 Headband
44 Icon
45 Idol
46 Locket
47 Loop
48 Medallion
50-59 Necklace
60 Nosering
61 Ornament
62 Pendant
63 Pin
64 Prize
65 Regalia
66-95 Ring
96 Signet
97 Talisman
98 Tiara
99 Treasure
100 Trinket
WAND
01-05 Baton
06-10 Cane
11-15 Crook
16-30 Rod
31-40 Scepter
41-70 Staff
71-75 Stick
76-100 Wand
WEAPON
01 Ally
02 Arrow(s)
03-07 Axe
08 Bane
09 Battle Axe
10-14 Blade
15 Bludgeon
16 Bolt(s)
17-21 Bow
22 Brand
23 Club
24 Companion
25 Crossbow
26 Cudgel
27 Curse
28-32 Dagger
33 Dart(s)
34 Edge
35 Flail
36 Friend
37 Glaive
38 Great Axe
39 Great Hammer
40 Great Sword
41 Halberd
42-46 Hammer
47 Hatchet
48 Javelin
49-53 Knife
54 Lance
55 Longaxe
56 Longbow
57 Longsword
58-62 Mace
63 Maul
64 Morning Star
65 Nail
66 Pick
67 Pike
68 Quarterstaff
69 Saber
70 Scourge
71 Shortbow
72-76 Shortsword
77 Sling
78 Sparth
79-83 Spear
84 Spike
85-99 Sword
100 Warhammer
ARMOR
01 Aegis
02 Bastion
03-12 Bracers
13 Breastplate
14-18 Buckler
19-23 Chainmail
24 Defense
25-34 Gauntlets
35 Greaves
36 Guard
37-46 Helm
47-51 Helmet
52 Iron
53-62 Leather
63-69 Mail
70 Plate
71-75 Scale
76 Shell
77-94 Shield
95 Skin
96 Steel
97 Vambraces
98 Visor
99 Wall
100 Ward
MISC
01 Bag
02 Banner
03 Barrel
04 Bed
05 Blanket
06 Boat
07 Book
08 Bottle
09 Bowl
10 Box
11 Bucket
12 Cabinet
13 Candle
14 Carpet
15 Case
16 Cauldron
17 Chain
18 Chair
19 Charm
20 Chest
21 Claw
22 Coffer
23 Cup
24 Cushion
25 Decanter
26 Drum
27 Ewer
28 Fang
29 Finger
30 Flag
31 Flagon
32 Flask
33 Flute
34 Fork
35 Gem
36 Glass
37 Glyph
38 Goblet
39 Golem
40 Gong
41 Hand
42 Harp
43 Head
44 Heart
45 Hook
46 Horn
47 Hourglass
48 Jewel
49 Jug
50 Kettle
51 Key
52 Lamp
53 Lantern
54 Light
55 Lock
56 Looking Glass
57 Lute
58 Lyre
59 Manacles
60 Map
61 Mark
62 Mirror
63 Net
64 Orb
65 Phial
66 Pillow
67 Pipes
68 Pitchfork
69 Pot
70 Pouch
71 Purse
72 Quill
73 Quilt
74 Rope
75 Rug
76 Rune
77 Sack
78 Scabbard
79 Shard
80 Sheath
81 Ship
82 Sigil
83 Skull
84 Sphere
85 Splinter
86 Spoon
87 Steed
88 Stone
89 Sundial
90 Symbol
91 Throne
92 Tome
93 Tool
94 Tooth
95 Totem
96 Urn
97 Vase
98 Well
99 Wine
100 Yoke