01 Bag
02 Banner
03 Barrel
04 Bed
05 Blanket
06 Boat
07 Book
08 Bottle
09 Bowl
10 Box
11 Bucket
12 Cabinet
13 Candle
14 Carpet
15 Case
16 Cauldron
17 Chain
18 Chair
19 Charm
20 Chest
21 Claw
22 Coffer
23 Cup
24 Cushion
25 Decanter
26 Drum
27 Ewer
28 Fang
29 Finger
30 Flag
31 Flagon
32 Flask
33 Flute
34 Fork
35 Gem
36 Glass
37 Glyph
38 Goblet
39 Golem
40 Gong
41 Hand
42 Harp
43 Head
44 Heart
45 Hook
46 Horn
47 Hourglass
48 Jewel
49 Jug
50 Kettle
51 Key
52 Lamp
53 Lantern
54 Light
55 Lock
56 Looking Glass
57 Lute
58 Lyre
59 Manacles
60 Map
61 Mark
62 Mirror
63 Net
64 Orb
65 Phial
66 Pillow
67 Pipes
68 Pitchfork
69 Pot
70 Pouch
71 Purse
72 Quill
73 Quilt
74 Rope
75 Rug
76 Rune
77 Sack
78 Scabbard
79 Shard
80 Sheath
81 Ship
82 Sigil
83 Skull
84 Sphere
85 Splinter
86 Spoon
87 Steed
88 Stone
89 Sundial
90 Symbol
91 Throne
92 Tome
93 Tool
94 Tooth
95 Totem
96 Urn
97 Vase
98 Well
99 Wine
100 Yoke